<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Page description. No longer than 155 characters." />

        <!-- Twitter : Card data -->
        <meta name="twitter:card" content="summary">

        <!-- Open Graph data -->
        <meta property="og:title" content="Picture perfect"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="http://www.take.com/"/>
        <meta property="og:image" content="http://take.com/image.jpg"/>
        <meta property="og:description" content="Description Here"/>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>...</title>
    </head>
    <body>
    <!-- MasterHead -->
    <header>    
        <div class="container">
            <!-- Header -->
            <div class="row">
                <div class="col-md-2">
                    <img src="imgs/Logo.svg" class="logo">
                </div>
                <div class="col-md-10"></div>
            </div>
            <!-- Section 1 -->
            <div class="row">
                <div class="col-md-5 whiteText">
                    <h1>Picture perfect</h1>
                    <p>
                        ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <a href="#">Read More →</a>
                </div>
                <div class="col-md-7 hidden-sm-down">
                    <img src="imgs/Img_phone.png" class="phone">
                </div>
            </div>
        </div>
    </header>
        <!-- Section 2 Description -->
        <section class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Start something new</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum explicabo earum animi repellat deleniti blanditiis qui eius labore. Ipsa est provident magni optio facilis voluptatibus expedita esse sequi fugiat accusantium.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis maiores earum repellendus modi architecto reiciendis iure ad tempora aliquid ut debitis nostrum delectus omnis, velit enim aut labore neque eius?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quisquam qui nam aspernatur. Inventore iste voluptatum eos voluptates soluta. Eos, aliquam in! Laboriosam aliquam facilis cupiditate consequuntur adipisci laborum eos.</p>
                    </div>
                    <div class="col-md-6 text-Low-Descr">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum explicabo earum animi repellat deleniti blanditiis qui eius labore. Ipsa est provident magni optio facilis voluptatibus expedita esse sequi fugiat accusantium.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis maiores earum repellendus modi architecto reiciendis iure ad tempora aliquid ut debitis nostrum delectus omnis, velit enim aut labore neque eius?</p>
                    </div>
                </div>
        </section>
        <!-- Section 3 Contenu mis en avant -->
        <section class="container">
            <div class="row grid">
                <div class="col-md-4 pink">
                    <div class="txt-grid-grp">
                        <h3>Design quality</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <a href="#">Find Out more →</a>
                </div>
                <div class="col-md-4 violet">
                    <div class="txt-grid-grp">
                        <h3>Built to last</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <a href="#">Find Out more →</a>
                </div>
                <div class="col-md-4 small-Img">
                    <div class="txt-grid-grp">
                        <h3>Our clients</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                    </div>
                    <a href="#">Get insights  →</a>
                    <div class="icon"><img src="imgs/i-heart.svg"></div>
                </div>
                <div class="col-md-8 large-Img">
                    <div class="txt-grid-grp large-box">
                        <h3>Sign up & see why</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <a href="#">Get Started Now  →</a>
                    <div class="icon"><img src="imgs/i-heart.svg"></div>
                </div>
                <div class="col-md-4 green">
                    <div class="txt-grid-grp">
                        <h3>Perfect pictures</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <a href="#">Find Out more →</a>
                </div>
            </div>
        </section>
        <!-- Section 4 Details -->
        <section class="container">
            <div class="row details">
                <div class="col-md-4 titleDetails">
                    <h3>A look at the details</h3>
                </div>
                <div class="elementsDetails">
                    <div class="col-md-3 content-details-p">
                        <h4>web based</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aperiam modi, dicta, quam a minus animi dolorum veritatis alias nisi consectetur officia quae dignissimos voluptatibus ipsum amet quibusdam temporibus ad.</p>
                    </div>
                    <div class="col-md-3 content-details-p">
                        <h4>Performance</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aperiam modi, dicta, quam a minus animi dolorum veritatis alias nisi consectetur officia quae dignissimos voluptatibus ipsum amet quibusdam temporibus ad.</p>
                    </div>
                    <div class="col-md-3 content-details-p">
                        <h4>Cultural</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aperiam modi, dicta, quam a minus animi dolorum veritatis alias nisi consectetur officia quae dignissimos voluptatibus ipsum amet quibusdam temporibus ad.</p>
                    </div>
                    <div class="col-md-3 content-details-p-end">
                        <h4>Sustainability</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aperiam modi, dicta, quam a minus animi dolorum veritatis alias nisi consectetur officia quae dignissimos voluptatibus ipsum amet quibusdam temporibus ad.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section 5 Big picture -->
        <div class="bigImg">
            <section class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1>More power <br> behind every pixel.</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <a href="">See the options →</a>
                    </div>
                </div>
            </section>
        </div>
        <!-- Section 6 A propos -->
        <div class="details-color-bg">
            <section class="container">
                <div class="row details">
                    <div class="col-md-5 titleDetails color-police">
                        <h3>Reasons to get onboard</h3>
                    </div>
                    <div class="elementsDetails color-police">
                        <div class="col-md-4 content-details-p">
                            <h4>web based</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aperiam modi, dicta, quam a minus animi dolorum veritatis alias nisi consectetur officia quae dignissimos voluptatibus ipsum amet quibusdam temporibus ad.</p>
                        </div>
                        <div class="col-md-4 content-details-p">
                            <h4>Team login</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aperiam modi, dicta, quam a minus animi dolorum veritatis alias nisi consectetur officia quae dignissimos voluptatibus ipsum amet quibusdam temporibus ad.</p>
                        </div>
                        <div class="col-md-4 content-details-p-end">
                            <h4>Great support</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aperiam modi, dicta, quam a minus animi dolorum veritatis alias nisi consectetur officia quae dignissimos voluptatibus ipsum amet quibusdam temporibus ad.</p>
                        </div>
                    </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- Section 7 Gammes de prix  -->
        <div class="price-color-bg">
            <section class="container">
                <div class="row price">
                    <div class="col-md-6 price-bloc-1">
                        <a href=""><button type="button" class="btn btn-1 btn-sm btn-inactive">Legacy</button></a>
                        <div class="price-color-h3">
                            <h3>Got it solo</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
                        </div>
                        <div class="button-price">
                            <a href=""><button type="button" class="btn btn-2 btn-secondary">Buy now $9</button></a>
                            <div class="icons">
                                <div class="icon-wind"><img src="imgs/i-windows.svg"></div>
                                <div class="icon-apple"><img src="imgs/i-apple.svg"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 price-bloc">
                        <a href=""><button type="button" class="btn btn-1 btn-sm btn-active">Most popular</button></a>
                        <div class="price-color-h3">
                            <h3>Team plan</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
                        </div>
                        <div class="button-price">
                            <a href=""><button type="button" class="btn btn-2 btn-secondary">Buy now $18</button></a>
                            <div class="icons">
                                <div class="icon-wind"><img src="imgs/i-windows.svg"></div>
                                <div class="icon-apple"><img src="imgs/i-apple.svg"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>


       <!-- Footer -->
        <footer>
            <div class="container">
                <div class="col-md-6">
                    <div class="col-md-6">
                        <h4>Get in touch</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aperiam modi, dicta, quam a minus animi dolorum veritatis alias nisi consectetur officia quae dignissimos voluptatibus ipsum amet quibusdam temporibus ad.</p>
                    </div>
                    <div class="col-md-2">
                        <h4>Get in touch</h4>
                        <ul>
                            <li>Tour</li>
                            <li>Customers</li>
                            <li>Pricing and Plans</li>
                            <li>New Features</li>
                            <li>Education</li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h4>Features</h4>
                        <ul>
                            <li>Tour</li>
                            <li>Customers</li>
                            <li>Pricing and Plans</li>
                            <li>New Features</li>
                            <li>Education</li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h4>How To's</h4>
                        <ul>
                            <li>Tour</li>
                            <li>Customers</li>
                            <li>Pricing and Plans</li>
                            <li>New Features</li>
                            <li>Education</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5">
                    <h4>Get in touch</h4>
                    <div class="form">
                        <form></form>
                        <div class="btn-form"><img src="imgs/i-walid.svg"></div>
                    </div>
                    <div class="erratum"><p>We don't send spam. Actualy, who are we kidding, we'll spam the shit out of your inbox</p></div>
                </div>
            </div>
        </footer>
    </body>
</html>